# automation-deployment-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
docs/: README.md  architecture.md  pipeline.md  setup.md
docs/01-Getting-Started/: 01_Project_Overview.md  02_Prerequisites.md  03_Installation_Guide.md  04_Project_Structure.md
docs/02-Infrastructure/: 05_GitHub_Setup.md  06_Jenkins_Setup.md  07_SonarQube_Setup.md  08_Nexus_Setup.md  09_Docker_Setup.md  10_Kind_Setup.md  11_Helm_Setup.md  12_Trivy_Setup.md
docs/03-CI-CD-Pipeline/: 13_Jenkins_Pipeline.md  14_Pipeline_Stages.md  15_Scripts_Guide.md  16_Commands_Reference.md
docs/04-Deployment-Operations/: 17_Build_Guide.md
helm/automation-deployment/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values.yaml
helm/automation-deployment/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  networkpolicy.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/automation-deployment/templates/tests/: test-connection.yaml
k8s/: configmap.yaml  deployment-template.yaml  namespace.yaml  secret.yaml  service.yaml
kind/: kind-config.yaml
reports/: trivy-filesystem.txt  trivy-image.txt
reports/filesystem/: trivy.json  trivy.sarif
reports/image/: trivy.json  trivy.sarif
scripts/common/: logging.sh  prerequisites.sh  validate_env.sh  validate_workspace.sh
scripts/deploy/: deploy.sh  healthcheck.sh
scripts/docker/: build.sh  login.sh  pull.sh  push.sh
scripts/helm/: deploy.sh  generate_values.sh  rollback.sh  validate_chart.sh  verify_release.sh
scripts/kubernetes/: check_registry.sh  collect_diagnostics.sh  deploy.sh  load_image.sh  rollback.sh  rollout.sh  smoke_test.sh  verify.sh
scripts/pipeline/: deploy_kubernetes.sh
scripts/security/: cleanup.sh  filesystem_scan.sh  image_scan.sh  security_gate.sh
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: employees.jsp
src/main/webapp/css/: style.css
