
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ localhost:8083/docker-hosted/automation-deployment:1.0.TEST (ubuntu 24.04)       │ ubuntu │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/bin/commons-daemon.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/bin/tomcat-juli.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/annotations-api.jar                                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-ant.jar                                            │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-ha.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-ssi.jar                                            │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-storeconfig.jar                                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-tribes.jar                                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina.jar                                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/ecj-4.27.jar                                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/el-api.jar                                                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jakartaee-migration-1.0.12-shaded.jar                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jasper-el.jar                                               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jasper.jar                                                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jaspic-api.jar                                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jsp-api.jar                                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/servlet-api.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-api.jar                                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-coyote-ffm.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-coyote.jar                                           │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-dbcp.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-cs.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-de.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-es.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-fr.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-ja.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-ko.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-pt-BR.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-ru.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-zh-CN.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-jdbc.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-jni.jar                                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-util-scan.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-util.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-websocket.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/websocket-api.jar                                           │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/websocket-client-api.jar                                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/webapps.dist/examples/WEB-INF/lib/taglibs-standard-impl-1.2.5-- │  jar   │        0        │    -    │
│ migrated-0.0.1.jar                                                               │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/webapps.dist/examples/WEB-INF/lib/taglibs-standard-spec-1.2.5-- │  jar   │        0        │    -    │
│ migrated-0.0.1.jar                                                               │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/webapps/ROOT.war                                                │  jar   │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

