{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.71.2"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:bcb79c7396b1b325b1a5598df88a77e9e56e5d40cffee491ad13d11d0292e29f",
        "imageName": "localhost:8083/docker-hosted/automation-deployment:1.0.TEST",
        "repoDigests": [
          "localhost:8083/docker-hosted/automation-deployment@sha256:bcb79c7396b1b325b1a5598df88a77e9e56e5d40cffee491ad13d11d0292e29f"
        ],
        "repoTags": [
          "localhost:8083/docker-hosted/automation-deployment:1.0.TEST"
        ]
      }
    }
  ]
}